<!DOCTYPE html>
<html>
<head>
<style>

body, html {
	height: 100%;
	margin: 0;

	
.container {
    position: absolute;
    top: 80px;
    left: 180px;
}

.background1 {
	background-image: url("background3HD.jpg");
	height:100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	filter: opacity(70%);
	
} 
ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 20%;
    overflow: auto;

   
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
</head>

<body>
<div class="container">

<div class ="background1"></div>
 
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

</body>
 
</html>