<!DOCTYPE html>
<html>
<head>
<style>
body, html  { 
		height:100%;
		margin:0;
}
		
.bg {
	background-image: url("background2HD.jpg");
	height:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	filter: opacity(70%);

}
.aranjare-meniu	{
	position: absolute;
	top:200px;
	left:20px;
}

.top-left {
    position: absolute;
    top: 80px;
    left: 180px;
	<meta name="pentru NavigationBar"/>
} 

.aranjare-logo {
	position: absolute;
	top: 70px;
	left:1370px;
}
	
.navbar {
    overflow: hidden;
    background-color: rgba(248, 247, 216, 0.7);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 40px 45px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbutton {
    font-size: 25px;    
    border: none;
    outline: none;
    color: white;
    padding: 40px 45px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbutton {
	background-color: rgba(255, 0, 0, 0.7);
	<meta name="rosu cu 0.7 opacitate"/>
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.delay {
animation-delay: 2s;
	}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
 
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    height: 28.5%;
    overflow: auto;
	position: fixed;
	box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.4);
   
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
</head>

<body>

<div class="bg"></div>



<div class="top-left">

<div class="navbar">
	<a href="Incercare1.html">Home</a>
	<a href="#buton2">Buton2</a>
	
	<div class="dropdown">
	  <button class="dropbutton">Constanța
	  <i class="fa fa-arrow-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="ActivitatiCt.html">Activități</a>
		<a href="ZoneDeVizitatConstanta.html">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
	
	<div class="dropdown">
		 <button class="dropbutton">București
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="#Activitati">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
	
	<div class="dropdown">
		 <button class="dropbutton">Sibiu
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="ActivitatiSb.html">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
	
	<div class="dropdown">
		 <button class="dropbutton">Brașov
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="ActivitatiBv.html">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
										
	<div class="dropdown">
		 <button class="dropbutton">Cluj
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="#Activitati">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
</div>
</div>

<div class="aranjare-meniu">
<ul>
  <li><a class="active" href="Incercare1.html" target="_parent">Home</a></li>
  <li><a href="PaginaConstanta.html">Constanța</a></li>
  <li><a href="#contact">București</a></li>
  <li><a href="#about">Sibiu</a></li>
  <li><a href="#about">Brașov</a></li>
  <li><a href="#about">Cluj</a></li>
</ul>
</div>

<div class="aranjare-logo">
<img src="Logo1.png" height="100" width="200">
</div>

</body>
</html>





