<!DOCTYPE html>
<html>
<head>
<style>

body {
	 background-image: url("background4PagCt.png");
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-attachment: fixed;
	}

img {
display: block;
    margin-left: auto;
    margin-right: auto;
}

.position {
	top: 2000px;
}

.pozitieImaginiScroll {
	top: 200px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Butoanele "next" si "previous" */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Pozitia butonului "next" la dreapta */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* la "hoover" adauga un background negru cu opacitate */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* 1/3,2/3.... */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
 
}

/* bulelele din josul imaginilor(dots) */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.LocuriDeVizitaScroll {
	background-image: url("background6PagCt.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 300px;
	height: 500px;
	overflow: scroll;
	border: 1px solid blue;
    border-radius: 2px;
	box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.4);
}

.Opacitate:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.ButonLocuriDeVizita {
	color: black;
    padding: 12px 16px;
}

.box {  
  left: 50%; 
  top:  50%;
  transform: translate(-50%,-50%); 
  width:  130px;
  height: 90px;
  border: 4px solid #ccc;
  cursor: pointer;
  transition: all .75s;
  
}

.boxCazino {  
  left: 50%; 
  top:  50%;
  transform: translate(-50%,-50%); 
  width:  130px;
  height: 70px;
  border: 4px solid #ccc;
  cursor: pointer;
  transition: all .75s;
  
}

.boxAquaMagic{  
  left: 50%; 
  top:  50%;
  transform: translate(-50%,-50%); 
  width:  130px;
  height: 70px;
  border: 4px solid #ccc;
  cursor: pointer;
  transition: all .75s;
  
}

.boxInsulaOvidiu {  
  left: 50%; 
  top:  50%;
  transform: translate(-50%,-50%); 
  width:  130px;
  height: 90px;
  border: 4px solid #ccc;
  cursor: pointer;
  transition: all .75s;
  
}

.boxPlanetariu {  
  left: 50%; 
  top:  50%;
  transform: translate(-50%,-50%); 
  width:  130px;
  height: 70px;
  border: 4px solid #ccc;
  cursor: pointer;
  transition: all .75s;
  
}

.boxMicrorezervatie {  
  left: 50%; 
  top:  50%;
  transform: translate(-50%,-50%); 
  width:  170px;
  height: 80px;
  border: 4px solid #ccc;
  cursor: pointer;
  transition: all .75s;
  
}

.box:hover {
  width: 170px;
  height: 100px;
  border-radius:50%;
  background: #ccc;
  animation-name: smoothie;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

.boxCazino:hover {
  width: 130px;
  height: 80px;
  border-radius:50%;
  background: #ccc;
  animation-name: smoothie;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

.boxAquaMagic:hover {
  width: 140px;
  height: 85px;
  border-radius:50%;
  background: #ccc;
  animation-name: smoothie;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

.boxInsulaOvidiu:hover {
  width: 130px;
  height: 100px;
  border-radius:50%;
  background: #ccc;
  animation-name: smoothie;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

.boxPlanetariu:hover {
  width: 130px;
  height: 80px;
  border-radius:50%;
  background: #ccc;
  animation-name: smoothie;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

.boxMicrorezervatie:hover {
  width: 190px;
  height: 80px;
  border-radius:50%;
  background: #ccc;
  animation-name: smoothie;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

@keyframes smoothie {
    0%   {background: #3cc;}
    50%  {background: #ccc;}
    100% {background: #3cc;}
}
</style>
</head>

<body>

<div class="position">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="SlideShow/Constanta2HD.jpg" height="510" width="1010">
  <div class="text">Constanța</div>
</div>

<div class="mySlides fade">
  <img src="SlideShow/CazinoConstanta.jpg" height="510" width="1010">
  <div class="text">Cazino</div>
</div>

<div class="mySlides fade">
  <img src="SlideShow/InsulaOvidiu.jpg" height="510" width="1010">
  <div class="text">Insula Ovidiu</div>
</div>

<div class="mySlides fade">
  <img src="SlideShow/AquaMagic.jpg" height="510" width="1010">
  <div class="text">Aqua Magic</div>
</div>

<div class="mySlides fade">
  <img src="SlideShow/delfinariuCt2.jpg" height="510" width="1010">
  <div class="text">Delfinariu</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<div class="LocuriDeVizitaScroll">
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/ParculTabacariei.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="box" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Parcul Tăbăcariei</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/RuineConstanta.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="box" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Ruinele Constanței</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/Cazinou.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxCazino" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Cazinoul</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/AquaMagic.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxAquaMagic" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Aqua Magic</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/PlajaCorbu1.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxAquaMagic" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Plaja Corbu</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/Delfinariu.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxCazino" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Delfinariu</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/PlajaVega.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxAquaMagic" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Plaja Vega</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/InsulaOvidiu.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxInsulaOvidiu" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Insula Ovidiu</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/PlajaNavodari1.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxInsulaOvidiu" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Plaja Năvodari</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/PlajaTreiPapuci.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="box" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Plaja Trei Papuci</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/Planetariu.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxPlanetariu" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Planetariu</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/PlajaModern.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxInsulaOvidiu" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Plaja Modern</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/Microrezervatie3.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxMicrorezervatie" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Microrezervație</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/MuzeulDeIstorie.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="box" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Muzeul De Istorie</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/MoscheeCarol.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxInsulaOvidiu" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Moschee Carol</h3>
	</div>
	
	<div class="Opacitate">
	<img src="AtractiiPagCt/EdificiuMozaic.jpg" height="160" width="271" style="margin:5px">
	</div>
	<div class="boxInsulaOvidiu" style="margin:60px 5px 15px 138px"><h3 style="text-align: center;">Edificiu Mozaic</h3>
	</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Schimba imaginea la fiecare 2s
}
</script>
