<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin:0px;
	}

.top-left {
    position: absolute;
    top: 80px;
    left: 180px;
	<meta name="pentru NavigationBar"/>
} 

	
.navbar {
    overflow: hidden;
    background-color: rgba(248, 247, 216, 0.7);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 40px 45px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbutton {
    font-size: 25px;    
    border: none;
    outline: none;
    color: white;
    padding: 40px 45px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbutton {
	background-color: rgba(255, 0, 0, 0.7);
	<meta name="rosu cu 0.7 opacitate"/>
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.resultContainer {width:500px;min-height:80px;border-bottom:1px solid #dedede;position:relative;background-color:#dedede;}



/*button css*/




	
.floated_img 
	{
		float: left;
		background-image:url("ZoneDeVizitatCt/EdificiuRoman2.1.jpg");	
	}
	
.viewThisResult {
	position:absolute;
	bottom:8px;
	left:38px;
}
	
	.mini-listing.button {
    font-size: 14px;
    margin-top: -5px;
    padding: 5px 7px;
}
a.button {
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "proxima-nova-1","proxima-nova-2",Helvetica,Arial,sans-serif;
    font-weight: bold;
    line-height: 1;
    padding: 9px 34px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.floated_img .viewThisResult {
    display: none;
}
.floated_img:hover .viewThisResult {
    display: inline;
}
	

</style>
</head>

<body>

<div class="top-left">

<div class="navbar">
	<a href="Incercare1.html">Home</a>
	<a href="#buton2">Buton2</a>
	
	<div class="dropdown">
	  <button class="dropbutton">Constanța
	  <i class="fas fa-angle-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="ActivitatiCt.html">Activități</a>
		<a href="ZoneDeVizitatConstanta.html">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
	
	<div class="dropdown">
		 <button class="dropbutton">București
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="#Activitati">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
	
	<div class="dropdown">
		 <button class="dropbutton">Sibiu
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="#Activitati">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
	
	<div class="dropdown">
		 <button class="dropbutton">Brașov
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="#Activitati">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
										
	<div class="dropdown">
		 <button class="dropbutton">Cluj
	  <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="#Activitati">Activități</a>
		<a href="#ZoneDeVizitat">Zone de vizitat</a>
		<a href="#ZoneDeRelaxare">Zone de relaxare</a>
		<a href="#Restaurante">Restaurante</a>
		</div>
	</div>
</div>
</div>




<div class="floated_img" style="margin:600px 30px 15px 150px">
	<div class="viewThisResult">
		<a class="mini-listing button" href="#4">View</a>
		
</div>
</div>

	<img src="ZoneDeVizitatCt/IstorieSiArheologie2.1.jpg"  style="margin:600px 30px 15px 13px">
	<img src="ZoneDeVizitatCt/Microrezervatie4.1.jpg"  style="margin:600px 130px 15px 13px">
	<img src="ZoneDeVizitatCt/MoscheeCarol1.1.jpg"  style="margin:60px 30px 15px 150px">
	<img src="ZoneDeVizitatCt/MuzeulNautic1.1.jpg"  style="margin:60px 30px 15px 13px">
	<img src="ZoneDeVizitatCt/MuzeuArta4.1.jpg"  style="margin:60px 130px 15px 13px">
	<img src="ZoneDeVizitatCt/Planetariu2.1.jpg"  style="margin:60px 30px 15px 150px">
	<img src="ZoneDeVizitatCt/CheileDobrogei4.1.jpg"  style="margin:60px 30px 15px 13px">
	<img src="ZoneDeVizitatCt/CetateaHistria2.1.jpg"  style="margin:60px 130px 15px 13px">
	<img src="ZoneDeVizitatCt/MonumentTraian3.1.jpg"  style="margin:60px 30px 15px 150px">
	<img src="ZoneDeVizitatCt/DuneleMarineAgigea3.1.jpg"  style="margin:60px 30px 15px 13px">
	<img src="ZoneDeVizitatCt/InsulaOvidiu1.1.jpg"  style="margin:60px 130px 15px 13px">
	
</div>
</div>

</body>
</html>






